# Configuration Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC... (votre clé API)
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mjp-training.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mjp-training
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mjp-training.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef...

# Firebase Admin (Server-side)
FIREBASE_PROJECT_ID=mjp-training
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@mjp-training.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"